(function () {
  var TOKEN_KEY = "voxota_token";
  var token = sessionStorage.getItem(TOKEN_KEY) || "";
  var app = "user";
  var view = "overview";
  var filter = "";
  var data = { channels: [], updates: [], builds: [] };
  var byId = function (id) { return document.getElementById(id); };

  function esc(s) {
    return String(s == null ? "" : s)
      .replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;").replace(/'/g, "&#39;");
  }
  function shortId(s) { s = String(s || ""); return s.length > 14 ? s.slice(0, 10) + "…" : s; }
  function fmt(iso) { if (!iso) return "—"; var d = new Date(iso); return isNaN(d.getTime()) ? "—" : d.toLocaleString(); }
  function rel(iso) {
    if (!iso) return "";
    var d = new Date(iso); if (isNaN(d.getTime())) return "";
    var s = Math.floor((Date.now() - d.getTime()) / 1000);
    if (s < 60) return s + "s ago";
    if (s < 3600) return Math.floor(s / 60) + "m ago";
    if (s < 86400) return Math.floor(s / 3600) + "h ago";
    return Math.floor(s / 86400) + "d ago";
  }

  var toastTimer;
  function toast(msg, isErr) {
    var t = byId("toast");
    t.textContent = msg;
    t.style.borderColor = isErr ? "#5a2530" : "#232838";
    t.classList.add("show");
    clearTimeout(toastTimer);
    toastTimer = setTimeout(function () { t.classList.remove("show"); }, 2400);
  }
  function copy(text) {
    if (navigator.clipboard) navigator.clipboard.writeText(text).then(function () { toast("Copied"); }, function () { toast("Copy failed", true); });
    else toast("Copy not supported", true);
  }
  window.OTA_copy = copy;

  function api(method, sub, body) {
    var opts = { method: method, headers: { "Authorization": "Bearer " + token } };
    if (body) { opts.headers["Content-Type"] = "application/json"; opts.body = JSON.stringify(body); }
    return fetch("/console/api/" + sub, opts).then(function (r) {
      return r.json().catch(function () { return {}; }).then(function (j) {
        if (r.status === 401) { var e = new Error("Unauthorized"); e.code = 401; throw e; }
        if (r.status === 503) { var e3 = new Error(j.error || "Console disabled"); e3.code = 503; throw e3; }
        if (!r.ok) { var e2 = new Error(j.error || ("HTTP " + r.status)); e2.code = r.status; throw e2; }
        return j;
      });
    });
  }

  function showAuth(msg) {
    byId("shell").classList.add("hidden");
    byId("auth").classList.remove("hidden");
    var ae = byId("authErr");
    if (msg) { ae.textContent = msg; ae.classList.remove("hidden"); } else { ae.classList.add("hidden"); }
    byId("token").focus();
  }
  function showApp() { byId("auth").classList.add("hidden"); byId("shell").classList.remove("hidden"); }

  function login() {
    var val = byId("token").value.trim();
    if (!val) { showAuth("Password required."); return; }
    token = val; sessionStorage.setItem(TOKEN_KEY, token); showApp(); load();
  }
  function logout() { token = ""; sessionStorage.removeItem(TOKEN_KEY); showAuth(); }

  function handleErr(e) {
    byId("loading").classList.add("hidden");
    if (e && e.code === 401) { logout(); showAuth("Wrong password, try again."); return; }
    if (e && e.code === 503) { logout(); showAuth(e.message); return; }
    var box = byId("err"); box.textContent = (e && e.message) ? e.message : "Failed to load"; box.classList.remove("hidden");
  }

  function channelNames() {
    var set = {}; for (var i = 0; i < data.channels.length; i++) set[data.channels[i].channel] = 1;
    var names = Object.keys(set); if (!names.length) names = ["production"]; names.sort(); return names;
  }
  function isLiveOn(u, ch) { for (var i = 0; i < u.liveOn.length; i++) { if (u.liveOn[i].indexOf(ch + " @ ") === 0) return true; } return false; }
  function rtvLabel(u) { return (u.runtimeVersions && u.runtimeVersions.length) ? u.runtimeVersions.map(shortId).join(", ") : "—"; }
  function rolloutBadge(pct) { return (pct != null && pct < 100) ? '<span class="badge b-roll" title="Staged rollout">' + pct + '%</span>' : ''; }
  function findUpdate(id) { for (var i = 0; i < data.updates.length; i++) if (data.updates[i].id === id) return data.updates[i]; return null; }

  // ── Views ──────────────────────────────────────────────────────────────
  var TITLES = {
    overview: ["Overview", "Deployment status at a glance"],
    updates: ["Updates", "Every published update for this app"],
    channels: ["Channels", "Which update is live on each channel + runtime"],
    downloads: ["Downloads", "Installable production & test builds (APK / IPA)"]
  };

  function setView(v) {
    view = v;
    var items = document.querySelectorAll(".navitem[data-view]");
    for (var i = 0; i < items.length; i++) items[i].classList.toggle("active", items[i].getAttribute("data-view") === v);
    byId("viewTitle").textContent = TITLES[v][0];
    byId("viewSub").textContent = TITLES[v][1] + " · " + (app === "user" ? "User app" : "Host app");
    renderView();
  }

  function renderView() {
    if (view === "overview") renderOverview();
    else if (view === "updates") renderUpdates();
    else if (view === "channels") renderChannels();
    else renderDownloads();
  }

  function statCard(n, l) { return '<div class="stat"><div class="n">' + n + '</div><div class="l">' + esc(l) + '</div></div>'; }

  function updateBadges(u) {
    var h = "";
    for (var p = 0; p < u.platforms.length; p++) h += '<span class="badge b-plat">' + esc(u.platforms[p]) + '</span>';
    if (u.forceUpdate) h += '<span class="badge b-force">mandatory</span>';
    for (var l = 0; l < u.liveOn.length; l++) h += '<span class="badge b-live">live · ' + esc(u.liveOn[l]) + '</span>';
    return h;
  }

  function renderOverview() {
    var u = data.updates, ch = data.channels;
    var names = {}; for (var i = 0; i < ch.length; i++) names[ch[i].channel] = 1;
    var rtvs = {}; for (var j = 0; j < ch.length; j++) rtvs[ch[j].runtimeVersion] = 1;
    var mand = 0; for (var k = 0; k < u.length; k++) if (u[k].forceUpdate) mand++;
    var last = u.length ? rel(u[0].createdAt) : "—";

    var html = '<div class="cards">' +
      statCard(u.length, "Updates") +
      statCard(Object.keys(names).length || 0, "Channels") +
      statCard(Object.keys(rtvs).length || 0, "Runtime versions") +
      statCard(mand, "Mandatory") +
      statCard((data.builds || []).length, "Builds") +
      '</div>';

    html += '<div class="between"><h3 class="sec" style="margin:0">Live now</h3><span class="muted" style="font-size:12px">last publish ' + esc(last) + '</span></div>';
    if (!ch.length) {
      html += '<div class="card empty">Nothing published yet. Run <span class="mono">node ota-server/publish.mjs --app ' + esc(app) + '</span>.</div>';
    } else {
      html += '<div class="grid">';
      for (var c = 0; c < ch.length; c++) {
        var p = ch[c];
        html += '<div class="card"><div class="row"><span class="badge b-ch">' + esc(p.channel) + '</span>' + rolloutBadge(p.rollout) +
          '<span class="muted mono" title="' + esc(p.runtimeVersion) + '">rtv ' + esc(shortId(p.runtimeVersion)) + '</span></div>' +
          '<div class="mono clklink" style="margin-top:9px;cursor:pointer;color:var(--accent)" onclick="OTA.open(\'' + esc(p.updateId) + '\')">' + esc(shortId(p.updateId)) + '</div>' +
          '<div class="muted" style="font-size:12px;margin-top:4px">' + esc(fmt(p.createdAt)) + '</div></div>';
      }
      html += '</div>';
    }

    html += '<h3 class="sec">Recent updates</h3>';
    if (!u.length) { html += '<div class="card empty">No updates yet.</div>'; }
    else {
      html += '<div class="tablewrap"><table><tbody>';
      for (var r = 0; r < Math.min(6, u.length); r++) {
        var up = u[r];
        html += '<tr class="clk" onclick="OTA.open(\'' + esc(up.id) + '\')">' +
          '<td class="mono">' + esc(shortId(up.id)) + '</td>' +
          '<td>' + updateBadges(up) + '</td>' +
          '<td class="muted" style="text-align:right;white-space:nowrap">' + esc(rel(up.createdAt)) + '</td></tr>';
      }
      html += '</tbody></table></div>';
    }
    byId("content").innerHTML = html;
  }

  function renderUpdates() {
    var f = filter.toLowerCase();
    var list = data.updates.filter(function (u) {
      if (!f) return true;
      return (u.id + " " + (u.message || "") + " " + (u.gitCommit || "") + " " + (u.runtimeVersions || []).join(" ")).toLowerCase().indexOf(f) >= 0;
    });
    var html = '<div class="toolbar"><input id="search" placeholder="Search by id, message, commit, runtime…" value="' + esc(filter) + '" /></div>';
    if (!list.length) { html += '<div class="card empty">' + (filter ? "No updates match your search." : "No updates published for this app yet.") + '</div>'; }
    else {
      html += '<div class="tablewrap"><table><thead><tr><th>Update</th><th>Runtime</th><th>Status</th><th style="text-align:right">Published</th></tr></thead><tbody>';
      for (var i = 0; i < list.length; i++) {
        var u = list[i];
        html += '<tr class="clk" onclick="OTA.open(\'' + esc(u.id) + '\')">' +
          '<td><div class="mono" style="font-weight:600">' + esc(shortId(u.id)) + '</div>' + (u.message ? '<div class="muted" style="font-size:12px;margin-top:3px">' + esc(u.message.length > 60 ? u.message.slice(0, 58) + "…" : u.message) + '</div>' : '') + '</td>' +
          '<td class="mono muted" title="' + esc((u.runtimeVersions || []).join(", ")) + '">' + esc(rtvLabel(u)) + '</td>' +
          '<td>' + updateBadges(u) + '</td>' +
          '<td class="muted" style="text-align:right;white-space:nowrap" title="' + esc(fmt(u.createdAt)) + '">' + esc(rel(u.createdAt)) + '</td></tr>';
      }
      html += '</tbody></table></div>';
    }
    byId("content").innerHTML = html;
    var s = byId("search");
    if (s) s.addEventListener("input", function (e) { filter = e.target.value; var pos = e.target.selectionStart; renderUpdates(); var ns = byId("search"); if (ns) { ns.focus(); ns.selectionStart = ns.selectionEnd = pos; } });
  }

  function renderChannels() {
    var names = channelNames();
    var byName = {};
    for (var i = 0; i < data.channels.length; i++) { var p = data.channels[i]; (byName[p.channel] = byName[p.channel] || []).push(p); }
    var opts = "";
    for (var u = 0; u < data.updates.length; u++) { var up = data.updates[u]; opts += '<option value="' + esc(up.id) + '">' + esc(shortId(up.id)) + " · rtv " + esc(rtvLabel(up)) + " · " + esc(rel(up.createdAt)) + '</option>'; }

    var html = '';
    if (!data.updates.length) { byId("content").innerHTML = '<div class="card empty">Publish an update first — then you can promote/roll back channels here.</div>'; return; }
    for (var n = 0; n < names.length; n++) {
      var ch = names[n];
      var ptrs = byName[ch] || [];
      var curRollout = ptrs.length ? (ptrs[0].rollout != null ? ptrs[0].rollout : 100) : 100;
      html += '<div class="card" style="margin-bottom:12px"><div class="between"><div class="row"><span class="badge b-ch">' + esc(ch) + '</span>' + rolloutBadge(curRollout) +
        '<span class="muted" style="font-size:12px">' + ptrs.length + ' runtime version' + (ptrs.length === 1 ? '' : 's') + '</span></div></div>';
      if (ptrs.length) {
        html += '<div style="margin-top:10px">';
        for (var q = 0; q < ptrs.length; q++) {
          var pt = ptrs[q];
          html += '<div class="asset"><span class="mono muted" title="' + esc(pt.runtimeVersion) + '">rtv ' + esc(shortId(pt.runtimeVersion)) + '</span>' +
            '<span class="mono clklink" style="cursor:pointer;color:var(--accent)" onclick="OTA.open(\'' + esc(pt.updateId) + '\')">' + esc(shortId(pt.updateId)) + '</span>' +
            '<span class="muted" style="font-size:12px">' + esc(rel(pt.createdAt)) + '</span></div>';
        }
        html += '</div>';
        // Staged-rollout control: widen (or narrow) the % without re-publishing.
        html += '<div class="row" style="margin-top:10px"><span class="muted" style="font-size:12px">Rollout</span>' +
          '<input id="roll-' + esc(ch) + '" type="number" min="1" max="100" value="' + curRollout + '" style="width:74px" />' +
          '<span class="muted" style="font-size:12px">% of devices</span>' +
          '<button class="sm" onclick="OTA.setRollout(\'' + esc(ch) + '\')">Update</button>' +
          (curRollout < 100 ? '<button class="sm" onclick="OTA.fullRollout(\'' + esc(ch) + '\')">Roll out to 100%</button>' : '') +
          '</div>';
      } else { html += '<div class="muted" style="margin-top:8px;font-size:12.5px">No pointer yet.</div>'; }
      html += '<div class="row" style="margin-top:12px"><select id="sel-' + esc(ch) + '" style="flex:1">' + opts + '</select>' +
        '<input id="promroll-' + esc(ch) + '" type="number" min="1" max="100" value="100" title="rollout %" style="width:64px" />' +
        '<button class="primary sm" onclick="OTA.rollback(\'' + esc(ch) + '\')">Set live</button></div></div>';
    }
    byId("content").innerHTML = html;
  }

  // ── Detail drawer ───────────────────────────────────────────────────────
  function openDetail(id) {
    var summary = findUpdate(id) || { id: id, liveOn: [] };
    byId("overlay").classList.add("show");
    byId("drawer").classList.add("show");
    byId("drawer").innerHTML = '<div class="dh"><strong class="mono">' + esc(shortId(id)) + '</strong><button class="ghost sm" onclick="OTA.close()">✕ Close</button></div><div class="db"><div class="spin"></div></div>';
    api("GET", "update?app=" + app + "&id=" + encodeURIComponent(id)).then(function (d) { renderDetail(d, summary); }).catch(function (e) {
      byId("drawer").querySelector(".db").innerHTML = '<div class="err">' + esc(e.message || "Failed to load update") + '</div>';
    });
  }
  function closeDetail() { byId("overlay").classList.remove("show"); byId("drawer").classList.remove("show"); }

  function kvRow(k, v, copyable) {
    if (v == null || v === "") v = "—";
    var vv = '<span class="v mono">' + esc(v) + '</span>';
    if (copyable && v !== "—") vv += ' <span class="copy" onclick="OTA_copy(\'' + esc(String(v).replace(/'/g, "")) + '\')">copy</span>';
    return '<div class="k">' + esc(k) + '</div>' + vv;
  }

  function renderDetail(d, summary) {
    var liveOn = summary.liveOn || [];
    var names = channelNames();
    var h = '';
    h += '<div class="row" style="margin-bottom:14px">';
    for (var l = 0; l < liveOn.length; l++) h += '<span class="badge b-live">live · ' + esc(liveOn[l]) + '</span>';
    if (d.forceUpdate) h += '<span class="badge b-force">mandatory</span>';
    if (!liveOn.length) h += '<span class="muted" style="font-size:12.5px">Not live on any channel</span>';
    h += '</div>';

    h += '<div class="kv">';
    h += kvRow("Update ID", d.id, true);
    h += kvRow("Created", fmt(d.createdAt), false);
    h += kvRow("Runtime", (d.runtimeVersions || []).join(", "), true);
    h += kvRow("Git commit", d.gitCommit, true);
    h += kvRow("Published", fmt(d.publishedAt), false);
    if (d.easProjectId) h += kvRow("EAS project", d.easProjectId, true);
    h += kvRow("Message", d.message, false);
    h += kvRow("Manifest URL", d.manifestUrl, true);
    h += '</div>';

    // Actions
    h += '<h3 class="sec" style="margin-top:6px">Actions</h3><div class="row">';
    for (var n = 0; n < names.length; n++) {
      var ch = names[n]; var live = false;
      for (var x = 0; x < liveOn.length; x++) if (liveOn[x].indexOf(ch + " @ ") === 0) live = true;
      h += '<button class="sm ' + (live ? 'live" disabled' : '" onclick="OTA.promote(\'' + esc(d.id) + '\',\'' + esc(ch) + '\')"') + '>' + (live ? "Live · " : "Set live · ") + esc(ch) + '</button>';
    }
    h += '<button class="sm ' + (d.forceUpdate ? '' : 'danger') + '" onclick="OTA.toggleForce(\'' + esc(d.id) + '\',' + (d.forceUpdate ? 'true' : 'false') + ')">' + (d.forceUpdate ? "Make optional" : "Make mandatory") + '</button>';
    h += '</div>';

    // Platforms
    var plats = d.platforms || {};
    var pkeys = Object.keys(plats);
    h += '<h3 class="sec">Platforms &amp; assets</h3>';
    if (!pkeys.length) h += '<div class="muted">No platform bundles.</div>';
    for (var pi = 0; pi < pkeys.length; pi++) {
      var pk = pkeys[pi]; var pr = plats[pk];
      h += '<div class="card" style="margin-bottom:12px"><div class="between"><div class="row"><span class="badge b-plat">' + esc(pk) + '</span>' +
        '<span class="muted mono" style="font-size:12px" title="' + esc(pr.runtimeVersion) + '">rtv ' + esc(shortId(pr.runtimeVersion)) + '</span></div>' +
        '<span class="muted" style="font-size:12px">' + (pr.assetCount || 0) + ' asset' + (pr.assetCount === 1 ? '' : 's') + '</span></div>';
      h += '<div class="asset"><span class="muted">launch bundle</span><a href="' + esc(pr.launchAsset.url) + '" target="_blank" rel="noopener">download</a></div>';
      h += '<div class="mono muted" style="font-size:11px;word-break:break-all;margin-top:4px">sha256: ' + esc(pr.launchAsset.hash) + '</div>';
      if (pr.assets && pr.assets.length) {
        h += '<div class="assetlist" style="margin-top:8px">';
        for (var a = 0; a < pr.assets.length; a++) {
          var as = pr.assets[a];
          h += '<div class="asset"><span class="mono" style="font-size:12px">' + esc((as.fileExtension || as.contentType || "asset")) + '</span>' +
            '<a href="' + esc(as.url) + '" target="_blank" rel="noopener">download</a></div>';
        }
        h += '</div>';
      }
      h += '</div>';
    }

    byId("drawer").querySelector(".db").innerHTML = h;
  }

  // ── Downloads (installable builds) ────────────────────────────────────────
  function humanSize(n) {
    if (!n) return "";
    var u = ["B", "KB", "MB", "GB"]; var i = 0; n = Number(n);
    while (n >= 1024 && i < u.length - 1) { n /= 1024; i++; }
    return (i ? n.toFixed(1) : String(n)) + " " + u[i];
  }

  function buildCard(b) {
    var plat = b.platform === "ios" ? "iOS" : "Android";
    var ver = (b.version || "") + (b.buildNumber ? " (" + b.buildNumber + ")" : "");
    var meta = [];
    if (b.size) meta.push(humanSize(b.size));
    else if (b.externalUrl) meta.push("external link");
    meta.push(rel(b.createdAt));
    var dl = b.downloadUrl || "";
    var h = '<div class="card">';
    h += '<div class="between"><div class="row"><span class="badge b-plat">' + esc(plat) + '</span>' +
      (ver ? '<span class="mono" style="font-size:12.5px">' + esc(ver) + '</span>' : '') + '</div>' +
      '<button class="ghost sm" title="Delete build" onclick="OTA.delBuild(\'' + esc(b.id) + '\')">✕</button></div>';
    if (b.filename) h += '<div class="mono muted" style="font-size:12px;margin-top:6px;word-break:break-all">' + esc(b.filename) + '</div>';
    if (b.notes) h += '<div style="font-size:12.5px;margin-top:6px">' + esc(b.notes) + '</div>';
    h += '<div class="muted" style="font-size:12px;margin-top:6px">' + esc(meta.join(" · ")) + '</div>';
    h += '<div class="row" style="margin-top:12px">';
    if (dl) {
      h += '<a class="btnlink" href="' + esc(dl) + '"' + (b.storageKey ? '' : ' target="_blank" rel="noopener"') + '>⇩ Download</a>';
      h += '<button class="sm" onclick="OTA_copy(\'' + esc(dl) + '\')">Copy link</button>';
    } else {
      h += '<span class="muted" style="font-size:12px">No download URL</span>';
    }
    h += '</div></div>';
    return h;
  }

  function renderDownloads() {
    var builds = data.builds || [];
    var html = '<div class="toolbar" style="justify-content:space-between;align-items:center">' +
      '<span class="muted" style="font-size:12.5px">Installable production &amp; test builds (APK / IPA). Share the link with testers to install.</span>' +
      '<button class="primary sm" onclick="OTA.addBuild()">+ Add build</button></div>';
    if (!builds.length) {
      html += '<div class="card empty">No builds yet. Click “Add build” to upload an APK/IPA or paste an install link (store / EAS / CDN).</div>';
      byId("content").innerHTML = html;
      return;
    }
    var groups = {};
    for (var i = 0; i < builds.length; i++) { var b = builds[i]; (groups[b.channel] = groups[b.channel] || []).push(b); }
    var order = Object.keys(groups).sort(function (a, c) { if (a === "production") return -1; if (c === "production") return 1; return a < c ? -1 : 1; });
    for (var g = 0; g < order.length; g++) {
      var ch = order[g]; var list = groups[ch];
      html += '<h3 class="sec">' + esc(ch) + ' · ' + list.length + '</h3><div class="grid">';
      for (var j = 0; j < list.length; j++) html += buildCard(list[j]);
      html += '</div>';
    }
    byId("content").innerHTML = html;
  }

  // ── Add-build modal ───────────────────────────────────────────────────────
  function openModal(html) { byId("modalCard").innerHTML = html; byId("modalWrap").classList.remove("hidden"); }
  function closeModal() { byId("modalWrap").classList.add("hidden"); byId("modalCard").innerHTML = ""; }

  function addBuildForm() {
    var h = '<h3>Add build</h3>';
    h += '<div class="seg"><button id="srcUpload" class="active" onclick="OTA.buildSrc(\'upload\')">Upload file</button>' +
      '<button id="srcLink" onclick="OTA.buildSrc(\'link\')">Paste link</button></div>';
    h += '<div class="field"><label>Platform</label><select id="bPlatform"><option value="android">Android (APK / AAB)</option><option value="ios">iOS (IPA)</option></select></div>';
    h += '<div class="field"><label>Channel</label><select id="bChannel"><option value="production">production</option><option value="preview">preview (test)</option><option value="staging">staging</option></select></div>';
    h += '<div class="row"><div class="field grow"><label>Version</label><input id="bVersion" placeholder="1.0.0" /></div>' +
      '<div class="field grow"><label>Build number</label><input id="bBuild" placeholder="e.g. 42" /></div></div>';
    h += '<div class="field"><label>Notes (optional)</label><textarea id="bNotes" placeholder="What changed in this build?"></textarea></div>';
    h += '<div class="field" id="fUpload"><label>File (.apk / .aab / .ipa)</label><input id="bFile" type="file" accept=".apk,.aab,.ipa" /></div>';
    h += '<div class="field hidden" id="fLink"><label>Install URL (https)</label><input id="bUrl" placeholder="https://…" /></div>';
    h += '<div id="bProgress" class="muted" style="font-size:12.5px;margin:4px 0 10px"></div>';
    h += '<div class="row" style="justify-content:flex-end"><button class="ghost sm" onclick="OTA.closeModal()">Cancel</button>' +
      '<button class="primary sm" id="bSubmit" onclick="OTA.submitBuild()">Add build</button></div>';
    openModal(h);
  }

  function load() {
    byId("err").classList.add("hidden");
    byId("content").innerHTML = "";
    byId("loading").classList.remove("hidden");
    Promise.all([
      api("GET", "state?app=" + app),
      api("GET", "builds?app=" + app).catch(function () { return { builds: [] }; })
    ]).then(function (res) {
      var s = res[0], b = res[1];
      data = { channels: s.channels || [], updates: s.updates || [], builds: (b && b.builds) || [] };
      byId("loading").classList.add("hidden");
      setView(view);
    }).catch(handleErr);
  }

  window.OTA = {
    open: openDetail,
    close: closeDetail,
    promote: function (id, channel, rollout) {
      var pct = (rollout == null ? 100 : rollout);
      var suffix = pct < 100 ? "\n\nStaged rollout: only ~" + pct + "% of devices will receive it (widen it later from the Channels tab)." : "";
      if (!confirm("Make update " + shortId(id) + " live on \"" + channel + "\"?\n\nClients on this channel get it on their next check (roll forward or roll back)." + suffix)) return;
      api("POST", "promote", { app: app, channel: channel, updateId: id, rollout: pct })
        .then(function (r) { toast("Live on " + channel + " · " + (r.rollout || 100) + "% (rtv " + (r.runtimeVersions || []).map(shortId).join(", ") + ")"); closeDetail(); load(); })
        .catch(function (e) { toast(e.message || "Promote failed", true); });
    },
    rollback: function (channel) {
      var sel = byId("sel-" + channel); if (!sel) return;
      var rEl = byId("promroll-" + channel);
      var pct = rEl ? parseInt(rEl.value, 10) : 100;
      if (!(pct >= 1 && pct <= 100)) pct = 100;
      OTA.promote(sel.value, channel, pct);
    },
    setRollout: function (channel) {
      var rEl = byId("roll-" + channel);
      var pct = rEl ? parseInt(rEl.value, 10) : NaN;
      if (!(pct >= 1 && pct <= 100)) { toast("Enter a rollout between 1 and 100", true); return; }
      api("POST", "rollout", { app: app, channel: channel, rollout: pct })
        .then(function (r) { toast("Rollout set to " + (r.rollout || pct) + "% on " + channel); load(); })
        .catch(function (e) { toast(e.message || "Failed to set rollout", true); });
    },
    fullRollout: function (channel) {
      if (!confirm("Roll this release out to 100% of devices on \"" + channel + "\"?")) return;
      api("POST", "rollout", { app: app, channel: channel, rollout: 100 })
        .then(function () { toast("Rolled out to 100% on " + channel); load(); })
        .catch(function (e) { toast(e.message || "Failed", true); });
    },
    toggleForce: function (id, cur) {
      var next = !cur;
      var q = next ? "Mark " + shortId(id) + " as MANDATORY? Clients will be forced to reload immediately."
                   : "Remove mandatory flag from " + shortId(id) + "? It applies silently on next launch.";
      if (!confirm(q)) return;
      api("POST", "force", { app: app, updateId: id, force: next })
        .then(function () { toast(next ? "Marked mandatory" : "Mandatory flag removed"); closeDetail(); load(); })
        .catch(function (e) { toast(e.message || "Failed", true); });
    },
    addBuild: function () { addBuildForm(); },
    closeModal: closeModal,
    buildSrc: function (which) {
      var up = which === "upload";
      byId("srcUpload").classList.toggle("active", up);
      byId("srcLink").classList.toggle("active", !up);
      byId("fUpload").classList.toggle("hidden", !up);
      byId("fLink").classList.toggle("hidden", up);
    },
    submitBuild: function () {
      var platform = byId("bPlatform").value;
      var channel = byId("bChannel").value;
      var version = byId("bVersion").value.trim();
      var buildNumber = byId("bBuild").value.trim();
      var notes = byId("bNotes").value.trim();
      var isUpload = byId("srcUpload").classList.contains("active");
      var submit = byId("bSubmit"), prog = byId("bProgress");
      submit.disabled = true;
      if (isUpload) {
        var f = byId("bFile").files[0];
        if (!f) { prog.textContent = "Choose a file first."; submit.disabled = false; return; }
        prog.textContent = "Uploading " + f.name + " (" + humanSize(f.size) + ")… please keep this tab open.";
        var qs = "app=" + app + "&channel=" + encodeURIComponent(channel) + "&platform=" + platform +
          "&version=" + encodeURIComponent(version) + "&buildNumber=" + encodeURIComponent(buildNumber) +
          "&notes=" + encodeURIComponent(notes) + "&filename=" + encodeURIComponent(f.name);
        fetch("/console/api/builds/upload?" + qs, {
          method: "POST",
          headers: { "Authorization": "Bearer " + token, "Content-Type": f.type || "application/octet-stream" },
          body: f
        }).then(function (r) {
          return r.json().catch(function () { return {}; }).then(function (j) { if (!r.ok) throw new Error(j.error || ("HTTP " + r.status)); return j; });
        }).then(function () { closeModal(); toast("Build uploaded"); load(); })
          .catch(function (e) { prog.textContent = ""; submit.disabled = false; toast(e.message || "Upload failed", true); });
      } else {
        var urlv = byId("bUrl").value.trim();
        if (!/^https:\/\//i.test(urlv)) { prog.textContent = "Enter an https URL."; submit.disabled = false; return; }
        api("POST", "builds", { app: app, channel: channel, platform: platform, version: version, buildNumber: buildNumber, notes: notes, externalUrl: urlv })
          .then(function () { closeModal(); toast("Build added"); load(); })
          .catch(function (e) { submit.disabled = false; toast(e.message || "Failed", true); });
      }
    },
    delBuild: function (id) {
      if (!confirm("Delete this build? The file is removed from storage and its download link stops working.")) return;
      fetch("/console/api/builds?app=" + app + "&id=" + encodeURIComponent(id), { method: "DELETE", headers: { "Authorization": "Bearer " + token } })
        .then(function (r) { return r.json().catch(function () { return {}; }).then(function (j) { if (!r.ok) throw new Error(j.error || ("HTTP " + r.status)); }); })
        .then(function () { toast("Build deleted"); load(); })
        .catch(function (e) { toast(e.message || "Delete failed", true); });
    }
  };

  // ── Wiring ────────────────────────────────────────────────────────────
  byId("loginBtn").addEventListener("click", login);
  byId("token").addEventListener("keydown", function (e) { if (e.key === "Enter") login(); });
  byId("logoutBtn").addEventListener("click", logout);
  byId("refreshBtn").addEventListener("click", load);
  byId("overlay").addEventListener("click", closeDetail);
  byId("modalWrap").addEventListener("click", function (e) { if (e.target === byId("modalWrap")) closeModal(); });
  document.addEventListener("keydown", function (e) { if (e.key === "Escape") { closeDetail(); closeModal(); } });

  var navs = document.querySelectorAll(".navitem[data-view]");
  for (var i = 0; i < navs.length; i++) navs[i].addEventListener("click", function (e) { setView(e.currentTarget.getAttribute("data-view")); });

  var apps = document.querySelectorAll(".appswitch button");
  for (var j = 0; j < apps.length; j++) apps[j].addEventListener("click", function (e) {
    var el = e.currentTarget;
    for (var k = 0; k < apps.length; k++) apps[k].classList.remove("active");
    el.classList.add("active");
    app = el.getAttribute("data-app");
    filter = ""; closeDetail(); load();
  });

  if (token) { showApp(); load(); } else { showAuth(); }
})();
