:root {
    color-scheme: dark;
    --bg: #070810; --bg2: #0c0e17; --panel: #12141f; --panel2: #171a26;
    --border: #222738; --border2: #2c3244;
    --text: #e9ebf3; --muted: #8b90a4;
    --accent: #7c5cff; --accent2: #9d7bff;
    --grad: linear-gradient(135deg, #7c5cff 0%, #5b8cff 100%);
    --green: #46d19e; --greenbg: #0f2a20; --red: #ff7a8f; --redbg: #2a141a;
    --amber: #f5b544; --cyan: #6cc7e6;
    --shadow: 0 12px 34px rgba(0,0,0,.4);
  }
  * { box-sizing: border-box; }
  html, body { height: 100%; }
  body { margin: 0; color: var(--text); font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: radial-gradient(1200px 620px at 100% -10%, rgba(124,92,255,.10), transparent 60%), var(--bg);
    -webkit-font-smoothing: antialiased; }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
  .muted { color: var(--muted); }
  a { color: var(--accent2); text-decoration: none; }
  a:hover { text-decoration: underline; }

  button { cursor: pointer; font: inherit; border-radius: 10px; border: 1px solid var(--border2);
    background: var(--panel2); color: var(--text); padding: 8px 13px; font-size: 13px;
    transition: background .14s, border-color .14s, transform .06s, filter .14s; }
  button:hover:not(:disabled) { background: #1f2434; border-color: #363d52; }
  button:active:not(:disabled) { transform: translateY(1px); }
  button:disabled { opacity: .45; cursor: default; }
  button.primary { background: var(--grad); border: none; color: #fff; box-shadow: 0 4px 14px rgba(124,92,255,.35); }
  button.primary:hover:not(:disabled) { filter: brightness(1.08); }
  button.danger { background: var(--redbg); border-color: #5a2530; color: var(--red); }
  button.ghost { background: transparent; }
  button.sm { padding: 6px 11px; font-size: 12px; }
  button.live { background: var(--greenbg); border-color: #1f5a3a; color: var(--green); cursor: default; box-shadow: none; }
  input, select, textarea { font: inherit; color: var(--text); background: var(--bg2); border: 1px solid var(--border2);
    border-radius: 10px; padding: 9px 12px; transition: border-color .14s, box-shadow .14s; }
  input:focus, select:focus, textarea:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(124,92,255,.18); }

  /* ── Layout ── */
  .shell { display: grid; grid-template-columns: 250px 1fr; min-height: 100vh; }
  .side { background: linear-gradient(180deg, var(--panel), var(--bg2)); border-right: 1px solid var(--border);
    display: flex; flex-direction: column; padding: 18px 14px; position: sticky; top: 0; height: 100vh; gap: 3px; }
  .brand { display: flex; align-items: center; gap: 11px; padding: 6px 6px 4px; }
  .brandmark { width: 36px; height: 36px; border-radius: 11px; background: var(--grad); display: flex; align-items: center; justify-content: center;
    box-shadow: 0 6px 18px rgba(124,92,255,.42); flex: none; }
  .brandmark svg { width: 19px; height: 19px; }
  .brandtext { line-height: 1.15; }
  .brandtext b { font-size: 15px; font-weight: 700; letter-spacing: .2px; }
  .brandtext span { display: block; font-size: 11px; color: var(--muted); margin-top: 1px; }
  .dot { width: 9px; height: 9px; border-radius: 50%; background: var(--accent); box-shadow: 0 0 10px var(--accent); }

  .appswitch { display: flex; background: var(--bg2); border: 1px solid var(--border); border-radius: 12px; padding: 4px; margin: 16px 4px 14px; }
  .appswitch button { flex: 1; border: none; background: transparent; padding: 8px; font-size: 12.5px; border-radius: 9px; color: var(--muted); box-shadow: none; }
  .appswitch button.active { background: var(--grad); color: #fff; box-shadow: 0 4px 12px rgba(124,92,255,.3); }

  .navlabel { font-size: 10.5px; text-transform: uppercase; letter-spacing: .09em; color: var(--muted); padding: 6px 10px 5px; opacity: .65; }
  nav { display: flex; flex-direction: column; gap: 3px; }
  .navitem { position: relative; display: flex; align-items: center; gap: 11px; padding: 10px 12px; border-radius: 10px;
    color: var(--muted); cursor: pointer; font-weight: 500; transition: background .14s, color .14s; }
  .navitem:hover { background: var(--panel2); color: var(--text); }
  .navitem.active { background: linear-gradient(90deg, rgba(124,92,255,.18), rgba(124,92,255,.03)); color: #fff; }
  .navitem.active::before { content: ""; position: absolute; left: -14px; top: 8px; bottom: 8px; width: 3px; border-radius: 0 3px 3px 0; background: var(--grad); }
  .navitem.active .ic { color: var(--accent2); }
  .ic { width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; color: var(--muted); flex: none; }
  .ic svg { width: 17px; height: 17px; }
  .side .bottom { margin-top: auto; }

  .main { min-width: 0; }
  .topbar { display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 16px 26px;
    border-bottom: 1px solid var(--border); position: sticky; top: 0; background: rgba(7,8,16,.72); backdrop-filter: blur(12px); z-index: 4; }
  .topbar h2 { margin: 0; font-size: 18px; font-weight: 700; letter-spacing: .2px; }
  .topbar .sub { color: var(--muted); font-size: 12.5px; margin-top: 3px; }
  .tools { display: flex; align-items: center; gap: 10px; }
  .liveind { display: flex; align-items: center; gap: 7px; font-size: 12px; color: var(--muted);
    background: var(--panel); border: 1px solid var(--border); border-radius: 999px; padding: 6px 12px; white-space: nowrap; }
  .livedot { width: 8px; height: 8px; border-radius: 50%; background: var(--green); animation: pulse 2s infinite; }
  .livedot.off { background: var(--amber); animation: none; }
  .livedot.err { background: var(--red); animation: none; }
  @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(70,209,158,.5);} 70% { box-shadow: 0 0 0 7px rgba(70,209,158,0);} 100% { box-shadow: 0 0 0 0 rgba(70,209,158,0);} }
  .iconbtn { display: inline-flex; align-items: center; justify-content: center; }
  .iconbtn svg { width: 15px; height: 15px; }
  .iconbtn.spin svg { animation: sp .7s linear infinite; }

  .content { padding: 24px 26px 72px; max-width: 1060px; animation: fade .26s ease; }
  @keyframes fade { from { opacity: 0; transform: translateY(5px);} to { opacity: 1; transform: none; } }

  .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(165px, 1fr)); gap: 13px; margin-bottom: 28px; }
  .stat { position: relative; background: linear-gradient(180deg, var(--panel), var(--bg2)); border: 1px solid var(--border);
    border-radius: 16px; padding: 17px 18px; overflow: hidden; transition: transform .14s, border-color .14s; }
  .stat:hover { transform: translateY(-2px); border-color: var(--border2); }
  .stat::after { content: ""; position: absolute; inset: 0 0 auto 0; height: 2px; background: var(--grad); opacity: .55; }
  .stat .n { font-size: 28px; font-weight: 800; letter-spacing: -.5px; }
  .stat .l { color: var(--muted); font-size: 11.5px; margin-top: 4px; text-transform: uppercase; letter-spacing: .05em; }
  h3.sec { font-size: 12px; text-transform: uppercase; letter-spacing: .06em; color: var(--muted); margin: 26px 0 13px; font-weight: 600; }
  .grid { display: grid; gap: 13px; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
  .card { background: linear-gradient(180deg, var(--panel), var(--bg2)); border: 1px solid var(--border); border-radius: 15px; padding: 16px; transition: border-color .14s; }
  .card:hover { border-color: var(--border2); }
  .row { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
  .between { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
  .clklink:hover { text-decoration: underline; }

  .badge { font-size: 11px; padding: 3px 9px; border-radius: 7px; white-space: nowrap; font-weight: 500; }
  .b-ch { background: rgba(124,92,255,.16); color: #b9a8ff; }
  .b-plat { background: #1a1e2b; color: #9aa2b8; }
  .b-force { background: var(--redbg); color: var(--red); font-weight: 700; text-transform: uppercase; letter-spacing: .03em; }
  .b-live { background: var(--greenbg); color: var(--green); font-weight: 600; }
  .b-roll { background: rgba(245,181,68,.14); color: var(--amber); font-weight: 700; }
  .b-dev { background: rgba(108,199,230,.13); color: var(--cyan); font-weight: 600; }

  .tablewrap { background: linear-gradient(180deg, var(--panel), var(--bg2)); border: 1px solid var(--border); border-radius: 15px; overflow: hidden; }
  table { width: 100%; border-collapse: collapse; }
  th { text-align: left; font-size: 11px; text-transform: uppercase; letter-spacing: .05em; color: var(--muted); font-weight: 600; padding: 13px 14px 10px; background: rgba(255,255,255,.015); }
  td { padding: 13px 14px; border-top: 1px solid var(--border); vertical-align: middle; }
  tr.clk { cursor: pointer; transition: background .12s; }
  tr.clk:hover td { background: rgba(124,92,255,.06); }

  .toolbar { display: flex; gap: 10px; margin-bottom: 15px; align-items: center; }
  .toolbar input { flex: 1; }
  .empty { text-align: center; color: var(--muted); padding: 46px 16px; }
  .err { background: var(--redbg); color: var(--red); border: 1px solid #5a2530; border-radius: 12px; padding: 12px 14px; margin-bottom: 16px; }
  .spin { width: 24px; height: 24px; border: 2.5px solid var(--accent); border-top-color: transparent; border-radius: 50%; animation: sp .7s linear infinite; margin: 48px auto; }
  @keyframes sp { to { transform: rotate(360deg); } }

  /* ── Detail drawer ── */
  .overlay { position: fixed; inset: 0; background: rgba(0,0,0,.6); opacity: 0; pointer-events: none; transition: opacity .2s; z-index: 20; backdrop-filter: blur(2px); }
  .overlay.show { opacity: 1; pointer-events: auto; }
  .drawer { position: fixed; top: 0; right: 0; height: 100vh; width: min(580px, 94vw); background: var(--panel); border-left: 1px solid var(--border2);
    transform: translateX(100%); transition: transform .24s cubic-bezier(.4,0,.2,1); z-index: 21; overflow-y: auto; box-shadow: -22px 0 54px rgba(0,0,0,.42); }
  .drawer.show { transform: translateX(0); }
  .drawer .dh { position: sticky; top: 0; background: rgba(18,20,31,.92); backdrop-filter: blur(8px); border-bottom: 1px solid var(--border); padding: 17px 20px; display: flex; align-items: center; justify-content: space-between; }
  .drawer .db { padding: 20px; }
  .kv { display: grid; grid-template-columns: 132px 1fr; gap: 9px 14px; margin: 6px 0 18px; }
  .kv .k { color: var(--muted); font-size: 12.5px; }
  .kv .v { word-break: break-all; }
  .copy { cursor: pointer; color: var(--muted); font-size: 11px; border: 1px solid var(--border2); border-radius: 6px; padding: 1px 7px; }
  .copy:hover { color: var(--text); border-color: var(--accent); }
  .asset { display: flex; align-items: center; justify-content: space-between; gap: 10px; padding: 9px 0; border-top: 1px solid var(--border); font-size: 12.5px; }
  .assetlist { max-height: 260px; overflow-y: auto; }

  /* ── Auth ── */
  .authwrap { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px;
    background: radial-gradient(900px 520px at 50% -10%, rgba(124,92,255,.16), transparent 60%); }
  .authcard { width: 100%; max-width: 392px; background: linear-gradient(180deg, var(--panel), var(--bg2)); border: 1px solid var(--border2);
    border-radius: 20px; padding: 30px; box-shadow: var(--shadow); }
  .authcard .brandmark { width: 46px; height: 46px; border-radius: 14px; margin-bottom: 14px; }
  .authcard .brandmark svg { width: 25px; height: 25px; }
  .authcard h1 { font-size: 20px; margin: 0 0 6px; font-weight: 700; }

  .toast { position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%) translateY(8px); background: var(--panel2); border: 1px solid var(--border2);
    padding: 11px 18px; border-radius: 12px; box-shadow: var(--shadow); opacity: 0; transition: opacity .2s, transform .2s; z-index: 40; }
  .toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

  /* ── Downloads / builds ── */
  a.btnlink { display: inline-flex; align-items: center; gap: 6px; text-decoration: none; cursor: pointer; border-radius: 10px;
    border: none; background: var(--grad); color: #fff; padding: 8px 13px; font-size: 13px; box-shadow: 0 4px 14px rgba(124,92,255,.32); }
  a.btnlink:hover { filter: brightness(1.08); text-decoration: none; }

  /* ── Centered modal ── */
  .modalwrap { position: fixed; inset: 0; z-index: 30; display: flex; align-items: center; justify-content: center; padding: 20px; background: rgba(0,0,0,.6); backdrop-filter: blur(3px); animation: fade .18s ease; }
  .modalcard { width: 100%; max-width: 460px; max-height: 90vh; overflow-y: auto; background: linear-gradient(180deg, var(--panel), var(--bg2)); border: 1px solid var(--border2); border-radius: 18px; padding: 24px; box-shadow: var(--shadow); animation: pop .2s ease; }
  @keyframes pop { from { opacity: 0; transform: scale(.96); } to { opacity: 1; transform: none; } }
  .modalcard h3 { margin: 0 0 16px; font-size: 17px; }
  .field { margin-bottom: 13px; }
  .field label { display: block; font-size: 12px; color: var(--muted); margin-bottom: 6px; }
  .field input, .field select, .field textarea { width: 100%; }
  .field textarea { resize: vertical; min-height: 56px; }
  .seg { display: flex; gap: 6px; background: var(--bg2); border: 1px solid var(--border); border-radius: 11px; padding: 4px; margin-bottom: 14px; }
  .seg button { flex: 1; border: none; background: transparent; color: var(--muted); border-radius: 8px; padding: 8px; font-size: 12.5px; box-shadow: none; }
  .seg button.active { background: var(--grad); color: #fff; }
  .grow { flex: 1; }

  .hidden { display: none !important; }
  @media (max-width: 720px) {
    .shell { grid-template-columns: 1fr; }
    .side { position: static; height: auto; }
    .content { padding: 18px 16px 60px; }
    .topbar { padding: 14px 16px; }
    .tools .liveind { display: none; }
  }
